@font-face {
  font-family: 'EurofontExtendedC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/EurofontExtendedC/EurofontExtendedC\ Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'EurofontExtendedC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/EurofontExtendedC/EurofontExtendedC-Bold.woff2) format('woff2');
}

:root {
  --dark: #000000;
  --light: #6E717C;
  --accent: #3D5397;
  --accent-hover: #6375ab;
  --text-color: var(--dark);
  --text-color-light: var(--light);
  --background-color: #F4F7FF;
  --background-dark: #07162B;
  --dropdown-background: #353535;
  --title-font-family: "EurofontExtendedC", sans-serif;
  --dropdown-icon: url('data:image/svg+xml,<svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.706956 0.710565C0.316432 1.10109 0.316431 1.73425 0.706956 2.12478L5.59918 7.01222C6.38035 7.79262 7.64614 7.79231 8.42692 7.01153L13.3173 2.12117C13.7078 1.73064 13.7078 1.09748 13.3173 0.706956C12.9268 0.31643 12.2936 0.316432 11.9031 0.706956L7.71742 4.8926C7.3269 5.28313 6.69373 5.28313 6.30321 4.8926L2.12117 0.710565C1.73065 0.320041 1.09748 0.320041 0.706956 0.710565Z" fill="white"/></svg>');
  --menu-icon: url('data:image/svg+xml,<svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg"><rect y="0.5" width="24" height="2" rx="1" fill="%23121212"/><rect x="6" y="7.5" width="18" height="2" rx="1" fill="%23121212"/><rect x="12" y="14.5" width="12" height="2" rx="1" fill="%23121212"/></svg>');
  --menu-close-icon: url('data:image/svg+xml,<svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 14.5L8 7.5M15 0.5L8 7.5M8 7.5L1 0.5M8 7.5L15 14.5" stroke="white"/></svg>');
  --slider-next-icon: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzEiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAzMSAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMwLjcwNzEgOC43MDcxMUMzMS4wOTc2IDguMzE2NTggMzEuMDk3NiA3LjY4MzQyIDMwLjcwNzEgNy4yOTI4OUwyNC4zNDMxIDAuOTI4OTMyQzIzLjk1MjYgMC41Mzg0MDggMjMuMzE5NSAwLjUzODQwOCAyMi45Mjg5IDAuOTI4OTMyQzIyLjUzODQgMS4zMTk0NiAyMi41Mzg0IDEuOTUyNjIgMjIuOTI4OSAyLjM0MzE1TDI4LjU4NTggOEwyMi45Mjg5IDEzLjY1NjlDMjIuNTM4NCAxNC4wNDc0IDIyLjUzODQgMTQuNjgwNSAyMi45Mjg5IDE1LjA3MTFDMjMuMzE5NSAxNS40NjE2IDIzLjk1MjYgMTUuNDYxNiAyNC4zNDMxIDE1LjA3MTFMMzAuNzA3MSA4LjcwNzExWk0wIDlIMzBWN0gwVjlaIiBmaWxsPSIjRDNENEQ4Ii8+Cjwvc3ZnPgoK');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 17px;
  line-height: 1.47;
  color: var(--text-color);
  /* background-color: var(--background-color); */
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

h6,
h5,
h4,
h3,
h2,
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.5;
  font-family: var(--title-font-family);
  color: var(--text-color);
}

h1 {
  font-size: 40px;
  line-height: 47px;
}

h2 {
  font-size: 35px;
  line-height: 41px;
}

h3 {
  font-size: 25px;
  line-height: 30px;
}

h4 {
  font-size: 25px;
  line-height: 30px;
}


@media (min-width: 768px) {
  h1 {
    font-size: 60px;
    line-height: 71px;
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 50px;
    line-height: 59px;
    margin-bottom: 22px;
  }
  
  h3 {
    font-size: 40px;
    line-height: 47px;
  }
  
  h4 {
    font-size: 30px;
    line-height: 35px;
  } 

  h5 {
    font-size: 18px;
    line-height: 21.26px;
  } 
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

p+h1,
p+h2,
p+h3,
p+h4,
p+h5 {
  margin-top: 20px;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

img,
svg {
  vertical-align: middle;
  max-width: 100%;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

select {
  word-wrap: normal;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

iframe {
  border: 0;
}

textarea,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"] {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

.container {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1438px;
  border: 1px solid red;
}

.btn {
  background-color: var(--accent);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 27px;
  border-radius: 90px;
  border: 1px solid var(--accent);
  outline: none;
  padding: 10px 30px;
  transition: all .2s ease;
  white-space: nowrap;
}

.btn:hover {
  color: var(--accent);
  background-color: #fff;
  text-decoration: none;
}

.btn-light {
  color: var(--accent);
  background-color: #fff;
}

.btn-light:hover {
  color: #fff;
  background-color: var(--accent);;
}

.uppercase {
  text-transform: uppercase;
}

.bg {
  background: linear-gradient(180deg, rgba(67, 88, 207, 0.05) 0%, rgba(255, 255, 255, 0.05) 100%);
}

.error-center {
  display: flex;
  align-items: center;
}

.mb {
  margin-bottom: 95px;
}

@media screen and (max-width: 767px) {  
  .mb {
    margin-bottom: 45px;
  }

  .desktop-only {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .mobile-only {
    display: none !important;
  }
}

/* ---- header ---- */
.main-header {
  position: relative;
  z-index: 10;
  background-color: var(--accent);
}

.header-top {
  color: #fff;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
}

.h-f-link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
}

.header-top-right {
  display: flex;
  align-items: center;
  gap: 107px;
}

.header-bottom {
  border-radius: 50px 50px 0 0;
  background-color: #fff;
}

.header-bottom>.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.main-header .site-logo {
  padding: 10px 0;
  margin-right: auto;
  min-width: 100px;
}

.social-media-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

/* ---- menu ---- */
.main-menu-wrapper>ul a {
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  white-space: nowrap;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-menu .menu-item-has-children>a:after {
  content: '';
  display: inline-block;
  width: 13px;
  height: 8px;
  mask-image: var(--dropdown-icon);
  background-color: var(--text-color);
  vertical-align: middle;
  margin-left: 5px;
}

.main-menu .menu-item-has-children.active>a:after {
  transform: rotate(180deg);
}

.main-menu .sub-menu {
  display: none;
}

@media (min-width: 768px) {

  .mobile-menu-toggle,
  .main-menu .social {
    display: none;
  }

  .main-menu {
    padding: 29px 5px 35px;
    margin-right: auto;
  }

  .main-menu-wrapper>ul {
    display: flex;
  }

  .main-menu-wrapper>ul>li {
    margin: 0 15px;
  }

  .main-menu .menu-item-has-children {
    position: relative;
  }

  .main-menu ul>li .menu-item-has-children {
    position: static;
  }

  .main-menu .menu-item-has-children.active>.sub-menu {
    display: flex;
  }

  .main-menu .menu-item-has-children>.sub-menu {
    min-width: 100px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    background: var(--dropdown-background);
    --text-color: #fff;
    padding: 10px;
    border-radius: 0 10px 10px 10px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    flex-direction: column;
    gap: 10px;
    width: max-content;
  }

  .main-menu ul>li .menu-item-has-children>.sub-menu {
    left: calc(100% + 10px);
    top: -10px;
    transform: none;
  }

  .main-menu ul>li .menu-item-has-children>a:after {
    transform: rotate(-90deg) !important;
  }
}

@media (max-width: 1023px) {
  .main-header .container>.contact-btn {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-top {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  /* .main-header {
    margin-bottom: 30px;
    position: relative;
  } */

  .main-header .site-logo {
    flex-basis: calc(100% - 130px);
    position: relative;
    z-index: 10;
  }

  .menu-open .main-header {
    --text-color: #fff;
  }

  .main-menu {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--dark);
    padding: 0px 20px 0;
    border-top: 106px solid var(--dark);
    transition: transform .3s;
    -webkit-transition: -webkit-transform .3s;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    height: 100dvh;
    overflow-y: auto;
    overflow-x: auto;
  }

  .menu-open .main-menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }

  .main-menu-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    gap: 50px;
  }

  .main-menu .social {
    margin-top: auto;
    margin-bottom: 30px;
  }

  body.menu-open {
    overflow: hidden;
  }

  .mobile-menu-toggle {
    margin-left: -20px;
    mask: var(--menu-icon) no-repeat center right;
    width: 40px;
    height: 40px;
    background-color: var(--text-color);
  }

  .menu-open .mobile-menu-toggle {
    mask-image: var(--menu-close-icon);
    mask-size: 24px;
  }

  .main-menu-wrapper>ul {
    text-align: right;
  }

  .main-menu-wrapper>ul>li {
    padding-bottom: 20px;
  }

  .main-menu .sub-menu li {
    padding-bottom: 10px;
  }

  .main-menu .menu-item-has-children>ul>li:first-child {
    padding-top: 10px;
  }

  .main-menu .sub-menu a {
    font-size: 14px;
    font-weight: 300;
  }

  .main-menu .active>.sub-menu {
    display: block;
  }
}

.lang-switcher {
  cursor: pointer;
  position: relative;
}

.lang-switcher .lang-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0px;
  margin-top: 9px;
  background: var(--accent);
  padding: 10px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  white-space: nowrap;
  flex-direction: column;
  gap: 10px;
  width: max-content;
  list-style: none;
}

.lang-switcher .lang-dropdown.show {
  display: flex;
}

.lang-switcher .lang-dropdown li a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
}

.lang-switcher .current {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 400;
}

.lang-switcher .current::after {
  content: '';
  display: inline-block;
  width: 13px;
  height: 8px;
  mask-image: var(--dropdown-icon);
  background-color: #fff;
  transition: all .2s ease;
}

.lang-switcher .current.active:after {
  transform: rotate(180deg);
}

@media (max-width: 767px) {
  .header-top-right .social-media-list {
    display: none;
  }
}


/* -- homepage --- */

.banner-slider {
  width: 100%;
  height: 100%;
  max-height: 735px;
}

.banner-slider .swiper-slide {
  height: auto;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.banner-slider .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
  right: 50px;
}

.banner-slider .swiper-pagination-bullet {
  display: flex !important;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  color: #fff;
  opacity: 1;
  font-size: 22px;
  font-weight: 300;
  line-height: 33px;
  width: 100%;
  min-width: 75px;
  height: 35px;
  border-radius: 0;
  background-color: transparent;
}

.banner-slider .swiper-pagination-bullet> span {
  display: none;
}

.banner-slider .swiper-pagination-bullet-active> span {
  display: inline-block;
}

.banner-slider .swiper-pagination-bullet .pagination-sq {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px !important;
  height: 20px !important;
  margin-left: 35px;
  border: 1px solid transparent;
  position: relative;
  transition: all 0.2s ease;
}

.banner-slider .swiper-pagination-bullet-active .pagination-sq {
  border: 1px solid #fff;
}

.banner-slider .swiper-pagination-bullet-active .pagination-sq::before {
  content: '';
  display: block;
  width: 32px;
  height: 1px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: -32px;
}

.banner-slider .swiper-pagination-bullet .pagination-sq span {
  display: block;
  width: 8px;
  height: 8px;
  opacity: 0.5;
  background: #fff;
}

.banner-slider .swiper-pagination-bullet-active .pagination-sq span {
  opacity: 1;
}

.banner-content {
  max-width: 900px;
  padding: 50px 120px 50px 0;
  color: #fff;
  z-index: 1;
  position: relative;
}

.banner-slider .banner-title {
  font-family: var(--title-font-family);
  font-size: 60px;
  font-weight: 700;
  line-height: 71px;
  margin-bottom: 47px;
}

.banner-slider .desc {
  max-width: 560px;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  margin-bottom: 60px;
  padding: 8px 0 8px 19px;
  border-left: 5px solid #fff;
}

.banner-slider .btn {
  font-size: 18px;
  line-height: 28px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.category {
  padding: 28px 30px 35px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 0px #4358CF1A;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.category-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  height: 65px;
}

.category-title h4 {
  margin-bottom: 0;
}

.category-title .btn {
  flex: 1 0 auto;  
  width: 45px;
  max-width: 45px;
  height: 45px;
  padding: 5px;
  font-family: 'EurofontExtendedC';
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  border-radius: 50%;
}

.category-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 370/250;
  max-height: 255px;
}

.category-img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.block-full {
  padding-top: 95px;
}

.home-block h2 {
  margin-bottom: -50px;
  padding-right: 160px;
}

.home-block-content {
  width: 100%;
  padding: 75px 5px 20px;
  margin: -20px 0;
  display: flex;
  flex-direction: column;
}

.buttons-block {
  align-self: flex-end;
  position: absolute;
  top: 0;
  display: flex;
}

.bestsellers .buttons-block{
  border: 1px solid #DBDBDB33;
  border-radius: 10px;
  padding: 10px 0;
}

.swiper-button-next {
  border-left: 1px solid #D3D4D8;
  border-radius: 0 10px 10px 0;
}

.swiper-button-prev {
  border-radius: 10px 0 0 10px;
}

.swiper-button-next,
.swiper-button-prev {
  top: 0;
  width: 72px;
  height: 20px;
  margin-top: 0px;
  position: static;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: '';
  background: var(--slider-next-icon) no-repeat right center;
  display: block;
  width: 30px;
  height: 18px;
}

.swiper-button-prev::after {
  transform: rotate(180deg);
}

.product-catd {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  box-shadow: 0px 4px 10px 0px #4358CF1A;
  border-radius: 10px;
  background: #FFFFFF;
  padding: 13px 15px 20px;
  position: relative;
}

.item-img {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-catd .item-img {
  width: 100%;
  aspect-ratio: 300/220;
  height: 100%;
  max-height: 225px;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.product-catd .item-img img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

 .item-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color:var(--light);
}

.item-content-top {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.product-catd h5 {
  color: var(--accent);
}

.product-catd .item-price {
  color: var(--dark);
  font-family: 'EurofontExtendedC';
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-catd .item-price .old-price {
  color:var(--light);
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: line-through;
}

.product-catd-button-block {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.product-catd .btn {
  width: 58px;
  height: 58px;
  padding: 5px;
}

.product-catd-button {
  position: relative;
  padding: 8px 0 0 8px;
  border-radius: 10px 0 50% 0;
}

.product-catd-button:after,
.product-catd-button:before {
    content:'';
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    bottom:-1px;
    border-top: 0;
    background-color: #fff;
    box-shadow: 4px 4px 4px 0px rgba(67, 88, 207, 0.05);
}

.product-catd-button:after {
    border-left: 0;
    border-radius: 0 0 10px 0;
    left: -20px;
}
.product-catd-button:before {
    border-right: 0;
    border-radius: 0 0 10px 0;
    top: -20px;
    right: 0;
}

.news-catd {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid #F0F6FD;
  background: #FFFFFF;
  padding: 20px;
  position: relative;
}

.news-catd .item-img {
  width: 100%;
  aspect-ratio: 300/220;
  height: 100%;
  max-height: 225px;
}

.item-date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--light);
}

.read-more-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--accent);
  font-weight: 500;
  transition: all .2s ease;
}

.read-more-btn:hover {
  color: var(--accent-hover);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.form-block {
  padding: 55px 80px 50px;
  background: var(--background-color);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 50px;
}

.form-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
  font-size: 20px;
  line-height: 27px;
  color: var(--light);
}

.form-block input,
.form-block textarea {
  width: 100%;
  padding: 14px 21px;
  border: 1px solid #C8CEE380;
  outline: none;
}

.form-block input:active,
.form-block input:focus,
.form-block textarea:active,
.form-block textarea:focus {
  outline: none;
}

.form-block input {
  border-radius: 90px;
}

.form-block textarea {
  border-radius: 10px;
  resize: none;
}

.inputs-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-row {
  display: flex;
  gap: 20px;
}

.checkbox-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__checkbox {
  width: 100%;
  color: var(--light);
  font-size: 14px;
  line-height: 20px;
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}
.form__checkbox a {
  color: var(--accent);
  text-decoration-line: underline;
}

.form__checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #C8CEE380;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.form__checkbox input:checked ~ .checkmark:after {
  display: block;
}

.form__checkbox .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid var(--accent);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form .btn {
  width: 100%;
  max-width: 350px;
}

.blogs-block {
  position: relative;
}

.grid-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.post-catd {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
  border: 1px solid #F0F6FD;
}

.post-catd  .item-content {
  height: auto;
}

@media (max-width: 992px) {
	.post-catd  .item-img {
    max-width: 325px;
  }
}

@media screen and (max-width: 767px) {
  .banner-slider {
    max-height: 600px;
  }
  
  .banner-slider .swiper-pagination {
    right: auto;
    top: auto;
    left: 0;
    bottom: 50px;
    transform: none;
    display: flex;
    padding-left: 15px;
  }
  
  .banner-slider .swiper-pagination-bullet {
    flex: 0;
    justify-content: flex-start;
    gap: 0;
    min-width: 35px;
    height: 35px;
  }
  
  .banner-slider .swiper-pagination-bullet-active> span {
    display: none;
  }
  
  .banner-slider .swiper-pagination-bullet .pagination-sq {
    margin-left: 15px;
  }
  
  .banner-slider .swiper-pagination-bullet-active .pagination-sq::before {
    display: none;
  }
  
  .banner-content {
    padding: 65px 0 140px;
  }
  
  .banner-slider .banner-title {
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 22px;
  }
  
  .banner-slider .desc {
    max-width: none;
    font-size: 19px;
    line-height: 29px;
    margin-bottom: 35px;
    padding: 0 0 0 19px;
  }
  
  .categories {
    grid-gap: 20px;
  }
  
  .category {
    padding: 18px 20px 35px;
    gap: 36px;
  }
  
  .category-title {
    gap: 15px;
    height: auto;
  }
  
  .block-full {
    padding-top: 50px;
  }
  
  .home-block h2 {
    margin-bottom: 19px;
    padding-right: 0;
    text-align: center;
  }

  .home-block-content {
    padding: 0px 5px 75px;
    margin: -10px 0;
  }
  
  .buttons-block {
    top: auto;
    bottom: 0;
  }
       
  .product-catd {
    max-width: 300px;
    margin-right: 20px;
  }
    
  .product-catd .item-img {
    max-height: 177px;
  }
    
  .item-content-top {
    gap: 10px;
  }
  
  .news-catd {
    max-width: 253px;
    margin-right: 20px;
  }
  
  .news-catd .item-img {
    max-height: 160px;
  }

  .news .buttons-block,
  .blogs .buttons-block {
    width: 100%;
    justify-content: center;
  }
  
 
  .form-block {
    padding: 46px 10px 55px;
    grid-template-columns: 1fr;
    gap: 19px;
  }
  
  .form-left {
    text-align: center;
    gap: 13px;
    font-size: 17px;
    line-height: 24px;
  }

  .form-left img {
    display: none;
  }
  
  .input-row {
    flex-direction: column;
  }
    
  .grid-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .post-catd {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .post-catd:not(:first-child) {
    display: none;
  }
  
  .post-catd  .item-img {
    width: 100%;
    max-width: none;
  }
  
}

/* homepage end */




















/* ------main-footer------*/

.main-footer {
  --text-color: #fff;
  background-color: var(--background-dark);
  padding: 0 50px 25px;
  font-weight: 400;
}

.footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px;
  padding-top: 40px;
  padding-bottom: 40px;
  white-space: nowrap;
}

.footer-block {
  background: #182844;
  padding: 50px 0 45px;
  border-radius: 50px;
}

.footer-cols {
  display: grid;
  grid-template-columns: 230px 1fr;
  gap: 10%;
}

.footer-cols .col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-cols .col-1 {
  color: #B7C2D4;
  gap: 40px;
}

.footer-cols .col-2 {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.footer-block .accordion {
  width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 12%;
}

.footer-block .accordion ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

@media (max-width: 1350px) {
  .footer-cols {
    grid-template-columns: 220px 1fr;
    gap: 50px;
  }

	.footer-block .accordion {
		gap: 30px;
	}
}

@media (min-width: 993px) {
	.footer-block .accordion__item .accordion__content {
		display: block !important;
		height: 100% !important;
		padding-top: 15px !important;
	}
}

@media (max-width: 1150px) {
	.footer-block .accordion {
		gap: 30px;
	}
}

.footer-block .accordion__title {
  padding: 12px 0;
  color: #fff;
	font-size: 22px;
	font-weight: 600;
  position: relative;
}

.footer-block .accordion__title::after {
  content: '';
  display: block;
  width: 68px;
  height: 4px;
  background: var(--accent);
  position: absolute;
  left: 0;
  bottom: 0;
}

.footer-block .accordion__item .accordion__content {
	padding-top: 15px;
}

.footer-block .accordion__item .accordion__content ul li:not(:last-child) {
	margin-bottom: 14px;
}

@media (max-width: 992px) {
  .footer-cols {
    gap: 80px;
  }

	.footer-block .accordion {
		flex-direction: column;
	}

  .footer-block .accordion__content {
    display: none;
  }

  .footer-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 35px;
    padding-bottom: 25px;
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {

   .main-footer {
    padding: 0 0 25px;
  }
  
  .footer-block {
    background: #182844;
    padding: 30px 0;
    border-radius: 30px;
  }
  
  .footer-cols {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .footer-cols .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-cols .col-1 {
    color: #B7C2D4;
    gap: 40px;
  }
  
  .footer-cols .col-2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  
  .footer-block .accordion {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 150px;
  }
  
  .footer-block .accordion ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  
  .footer-block .accordion__title {
    padding: 12px 0;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    position: relative;
  }
  
  .footer-block .accordion__title::after {
    content: '';
    display: block;
    width: 68px;
    height: 4px;
    background: var(--accent);
    position: absolute;
    left: 0;
    bottom: 0;
  }
  
  .footer-block .accordion__item .accordion__content {
    white-space: nowrap;
    padding-top: 15px;
  }
  
  .footer-block .accordion__item .accordion__content ul li:not(:last-child) {
    margin-bottom: 14px;
  }
} 










/* 

.cards-slider .swiper-slide {
  padding: 15px;
  height: auto;
}

.cards-slider .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 20px 20px 4px 20px;
  text-align: center;
  border-radius: 0 50px 50px 50px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.09);
  background: #EFEFEF;
}

.cards-slider .card h5 {
  margin-bottom: 5px;
  font-size: 25px;
  line-height: 27px;
}

.cards-slider .card p {
  font-size: 16px;
  font-weight: 300;
}

.mission {
  text-align: center;
  max-width: 920px;
  margin: 0 auto 30px;
}

.mission h3 {
  margin-bottom: 20px;
}

.tabs {
  margin-bottom: 30px;
}

.nav-tabs-wrapper {
  overflow-x: auto;
  border-bottom: 1px solid #12121233;
}

.nav-tabs-wrapper::-webkit-scrollbar {
  display: none;
}

.nav-tabs {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-tabs li {
  flex-grow: 1;
}

.nav-tabs .tablinks {
  display: block;
  text-align: center;
  padding: 5px 10px;
  font-family: var(--title-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  transition: color .3s;
  white-space: nowrap;
  position: relative;
  color: rgba(18, 18, 18, 0.3);
}

@media (min-width: 769px) {
  .nav-tabs .tablinks:hover {
    color: var(--accent);
    text-decoration: none;
  }
}

.nav-tabs .tablinks.active:after {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--accent);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
}

.nav-tabs .tablinks.active {
  color: var(--accent);
}

.tab-content {
  display: none;
  padding: 20px 0 0;
}

.tab-content.active {
  display: block;
}

.swiper {
  width: 100%;
  opacity: 0;
  transition: opacity .5s;
}

.swiper.swiper-initialized {
  opacity: 1;
}



.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 2px;
}

.swiper-pagination-bullet-active {
  width: 40px;
  height: 3px;
  border-radius: 2px;
  background-color: var(--accent);
  opacity: 1;
}

.project-cards .item {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
  border-radius: 0px 20px 20px 20px;
  background: rgba(255, 255, 255, 1);

}

.project-cards .item img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 0px 20px 20px 20px;
  margin-bottom: 20px;
}

.project-cards .item .subtitle {
  font-family: var(--title-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 14.98px;
  letter-spacing: 0.04em;
  margin-bottom: 10px;
}

.project-cards .item h5 {
  font-family: var(--title-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 21.4px;
  margin-bottom: 15px;
}

.project-cards .item .desc {
  flex: 1 0 auto;
  font-size: 16px;
  font-weight: 300;
  line-height: 24.64px;
  margin-bottom: 15px;
}

.project-cards .item .btn {
  font-size: 18px;
  line-height: 28px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
}



.home-contacts {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.home-contacts .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
}

.home-contacts .col h3 {
  margin-bottom: 0;
  white-space: nowrap;
}

.home-contacts .col p {
  margin-bottom: 0;
}

.props-help .small {
  font-size: 16px;
  line-height: 25px;
}

.props-help .small b {
  font-weight: 400;
}

.our-contacts p b {
  font-weight: 700;
  font-size: 20px;
}

.props-help div>p:not(:last-child),
.our-contacts div>p:not(:last-child) {
  margin-bottom: 5px;
}

.help-form form {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  margin-top: 10px;
}

.help-form form .inputs-block {
  display: flex;
  gap: 10px;
}

.help-form form input,
.help-form form textarea {
  width: 100%;
  background-color: transparent;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(18, 18, 18, 0.3);
  font-size: 16px;
  font-weight: 300;
}

.help-form form input::placeholder,
.help-form form textarea::placeholder {
  color: rgba(18, 18, 18, 0.3);
}

.help-form form button {
  height: 48px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27.72px;
}

.help-form form input {
  height: 45px;
}

.help-form form textarea {
  flex: 1 1 auto;
  resize: none;
}

.social-media-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .home-contacts .help-form {
    max-width: 396px;
  }

  .home-contacts .props-help {
    max-width: 380px;
  }

  .home-contacts .our-contacts {
    max-width: 190px;
  }
}

@media screen and (max-width: 1090px) {
  .home-contacts {
    gap: 30px;
  }

  .home-contacts .props-help {
    width: 100%;
    max-width: none;
    order: 1;
  }
}

@media screen and (max-width: 710px) {
  .help-form form .inputs-block {
    flex-direction: column;
  }

  .home-contacts .props-help {
    order: initial;
  }

  .home-contacts .col.help-form {
    width: 100%;
  }
}
  */



/* ---contact page-- */
/* 
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 69px;
  padding-top: 30px;
  margin-bottom: 80px;
}

.contact-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}

.contact-row p {
  margin-bottom: 0;
}

.contact-row .col {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  gap: 10px;
}

.contact-row .props-help {
  max-width: 292px;
}

.contact-row .our-contacts {
  max-width: 170px;
}

.contact>.col {
  flex: 1 1 auto;
}

.contact>.col-1 {
  max-width: 48.6%;
}

.contact>.col-2 {
  max-width: 45%;
}

.contact-row h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 23.67px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.contact .col-2 {
  position: relative;
}

.contact .help-form {
  padding: 20px;
  background: #fff;
  border-radius: 0px 20px 20px 20px;
  max-width: 436px;
}

.contact .help-form h3 {
  text-transform: uppercase;
}

.contact .side-bg {
  position: absolute;
  right: 0;
  top: -126px;
  bottom: -126px;
  width: 100%;
  max-width: 85%;
  z-index: -1;
  border-radius: 0 30px 30px 30px;
  overflow: hidden;
}

.contact .side-bg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact .our-contacts .social-media-list {
  margin-bottom: 5px;
}

.doc-slider {
  max-width: 1000px;
}

.doc-slider img {
  height: auto;
}

.project-row {
  display: flex;
  gap: 30px;
}

.project-row iframe {
  width: 100%;
}

.project-row>.col {
  width: calc(50% - 15px);
}

.project-gallery {
  margin-bottom: 20px;
}

.project-gallery .swiper {
  padding-bottom: 0;
  margin-bottom: 10px;
}

.project-gallery .thumb .swiper-slide {
  opacity: 0.8;
  cursor: pointer;
}

.project-gallery .thumb .swiper-slide-thumb-active {
  opacity: 1;
}

.project-gallery .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-row>.col>h3 {
  margin-bottom: 20px;
}

.project-row .contact-row h3 {
  font-size: 25px;
  line-height: 27px;
}

.project-row .contact-row .props-help {
  max-width: 315px;
}

.project-row .contact-row .our-contacts {
  max-width: 192px;
}

.donate .donate-row {
  --text-color: #fff;
  color: var(--text-color);
  background-color: #000;
  margin-bottom: 15px;
  border-radius: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.donate h5 {
  font-size: 24px;
  margin-bottom: 15px;
}

.donate .logo {
  margin-left: auto;
  flex-shrink: 0;
}

.progress {
  width: 100%;
}

.progress .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.progress .title {
  font-size: 20px;
  font-weight: 400;
}

.progress-clip {
  height: 32px;
  border-radius: 8px;
  background-color: #353535;
  overflow: hidden;
}

.progress .bar {
  margin-bottom: 8px;
}

.progress-active {
  background-color: var(--accent);
  height: 100%;
  width: var(--progress);
}

.progress .text-balance {
  font-size: 15px;
  font-weight: 400;
}

.btn.mono {
  font-size: 22px;
  padding: 22px 25px;
}

.btn.mono::before {
  content: '';
  display: inline-block;
  width: 32px;
  height: 32px;
  background-image: url('img/mono.svg');
  vertical-align: middle;
  margin-right: 15px;
}

.donate-btn {
  text-align: center;
  margin-top: 25px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
  z-index: 10;
}

#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 11;
  background: #fff;
  border-radius: 0px 20px 20px 20px;
  max-width: 600px;
  width: calc(100% - 40px);
}

.popup-open #popup,
.popup-open #overlay {
  display: block;
}

.popup-wrapper {
  position: relative;
  padding: 30px;
  text-align: center;
}

#popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  background: inherit;
}

#popup h3 {
  margin-bottom: 10px;
}

#popup form {
  width: 100%;
}

#popup .inputs-block {
  flex-direction: column;
}


@media screen and (max-width: 1023px) {
  .contact-row {
    flex-direction: column;
  }

  .contact>.col-1 {
    max-width: 40%;
  }

  .contact>.col-2 {
    max-width: none;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  .banner-slider .subtitle {
    font-size: 16px;
    line-height: 18px;
  }

  .banner-slider .banner-title {
    font-size: 45px;
    line-height: 48px;
  }

  .banner-slider-content {
    margin: 27px auto 151px auto
  }

  .homepage .banner-content {
    margin: 134px auto 258px auto
  }

  .cards-slider {
    margin-bottom: 20px;
  }

  .cards-slider .card {
    gap: 5px;
    padding: 10px 10px 0 10px;
  }

  .cards-slider .card h5 {
    font-size: 18px;
    line-height: 20px;
  }

  .cards-slider .card p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .swiper {
    padding-bottom: 35px;
  }

  .mission h3 {
    margin-bottom: 10px;
  }

  .nav-tabs-wrapper {
    margin-left: -20px;
    margin-right: -20px;
  }

  .nav-tabs .tablinks {
    font-size: 16px;
  }

  .project-cards .item .desc {
    font-size: 14px;
    line-height: 22px;
  }

  .team-slider .item .subtitle {
    font-size: 12px;
    line-height: 13px;
  }

  .team-slider .item .name {
    font-size: 18px;
    line-height: 20px;
  }

  .team {
    margin-bottom: 25px;
  }

  .main-footer {
    margin-top: 40px;
  }

  .contact {
    flex-direction: column;
  }

  .contact>.col-1 {
    max-width: none;
  }

  .contact .side-bg {
    top: -30px;
    bottom: -30px;
    right: -20px;
    max-width: 95%;
  }

  .contact .help-form h3 {
    font-size: 20px;
    line-height: 22px;
  }

  .project-row {
    flex-direction: column;
    gap: 4px;
  }

  .project-row>.col {
    width: 100%;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 35px;
    height: 35px;
    margin-top: -18px;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    transform: scale(0.7);
  }

  .swiper-button-prev::after {
    transform: scale(0.7) rotate(180deg);
  }

  .project-row .contact-row h3 {
    font-size: 22px;
    line-height: 24px;
  }

  .popup-wrapper {
    padding: 15px;
  }

  #popup .close-btn img {
    width: 14px;
    height: 14px;
  }

  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
}  */