<!-- на сторінці товару додати в список іконок(.buy-list):  -->

<div class="buy-list-item">
    <img src="img/np-logomark-red.png" alt="">
</div>

<!-- в футері додати після <ul class="social-media-list"> -->
    <div class="buy-row">
        <div class="btn buy-btn">
            <span class="icon-shopping-cart"></span>
            Add to cart
        </div>
        <div class="buy-list">
            <div class="buy-list-item">
                <img src="img/buy-1.svg" alt="">
            </div>
            <div class="buy-list-item">
                <img src="img/buy-2.svg" alt="">
            </div>
            <div class="buy-list-item">
                <img src="img/buy-3.svg" alt="">
            </div>
            <div class="buy-list-item">
                <img src="img/np-logomark-red.png" alt="">
            </div>
        </div>
    </div>


     <!-- social popup -->
     <div class="socialBlock">
        <ul class="listSocial-sft">
            <li class="item-social-sft">
                <a href="#" class="insta"><img src="img/icons for font/insta.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/fb.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/youtube.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/linkedin.svg" alt="" width="40" height="40"></a>
            </li>
        </ul>
        <button class="openSocial-sft" onclick="OpenSocial();"><span class="icon-chat_icon"></span></button>
    </div>