     <!-- social popup -->
     <div class="socialBlock">
        <ul class="listSocial-sft">
            <li class="item-social-sft">
                <a href="#" class="insta"><img src="img/icons for font/insta.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/fb.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/youtube.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#"><img src="img/icons for font/linkedin.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#" class="sm"><img src="img/icons for font/social-telegram.svg" alt="" width="40" height="40"></a>
            </li>
            <li class="item-social-sft">
                <a href="#" class="sm"><img src="img/icons for font/viber.svg" alt="" width="40" height="40"></a>
            </li>
        <button class="openSocial-sft" onclick="OpenSocial();"><span class="icon-chat_icon"></span></button>
    </div>