<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="img/favicon.svg"> -->
    <title>Prestigio</title>
    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="header-top container">
            <a href="tel:+380737890923" class="h-f-link">
                <span class="icon-call-receive icon"></span>
                +38 (073) 789-09-23
            </a>
            <div class="header-top-right">
                <div class="lang-switcher">
                    <div class="current">Eng</div>
                    <ul class="lang-dropdown">
                        <li><a href="#">Eng</a></li>
                        <li><a href="#">Ua</a></li>
                    </ul>
                </div>
                <ul class="social-media-list">
                    <li><a href="#"><img src="img/icons for font/insta.svg" alt="" width="25" height="25"></a></li>
                    <li><a href="#"><img src="img/icons for font/fb.svg" alt="" width="25" height="25"></a></li>
                    <li><a href="#"><img src="img/icons for font/youtube.svg" alt="" width="25" height="25"></a></li>
                    <li><a href="#"><img src="img/icons for font/linkedin.svg" alt="" width="25" height="25"></a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="site-logo">
                    <a href="index.html"><img src="img/logo.svg" width="217" height="77" alt="logo"></a>
                </div>
                <nav class="main-menu">
                    <div class="main-menu-wrapper">
                        <ul>
                            <li class="menu-item"><a href="#">SOLUTIONS</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">CATALOG</a>
                                <div class="mega-menu-item">
                                    <div class="back-block">
                                        <p class="btn-back">
                                            <svg width="29" height="8" viewBox="0 0 29 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M0.646446 3.64644C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82842L1.70711 4L4.53553 1.17157C4.7308 0.976309 4.7308 0.659726 4.53553 0.464464C4.34027 0.269202 4.02369 0.269202 3.82843 0.464464L0.646446 3.64644ZM29 3.5L1 3.5L1 4.5L29 4.5L29 3.5Z"
                                                    fill="white" />
                                            </svg>
                                            Back
                                        </p>
                                        <!-- <div class="mobile-menu-toggle">
                                            <span class="icon-close-icon icon"></span>
                                        </div> -->
                                    </div>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Interactive displays multiboard</a>
                                            <div  class="sub-menu">
                                                <div class="sub-menu-content">
                                                    <p>Interactive displays multiboard</p>
                                                    <ul>
                                                        <li class="menu-item"><a href="#">All digital signage solutions</a></li>
                                                        <li class="menu-item"><a href="#">Digital display totem</a></li>
                                                        <li class="menu-item"><a href="#">LCD video walls</a></li>
                                                        <li class="menu-item"><a href="#">Professional lcd displays</a></li>
                                                        <li class="menu-item"><a href="#">Transparent led signage</a></li>
                                                    </ul>
                                                    <div class="sub-menu-img"><img src="img/menu_1.jpg" alt="" width="262" height="235"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Digital signage</a>
                                            <div  class="sub-menu">
                                                <div class="sub-menu-content">
                                                    <p>Digital signage</p>
                                                    <ul>
                                                        <li class="menu-item"><a href="#">All digital signage solutions</a></li>
                                                        <li class="menu-item"><a href="#">Digital display totem</a></li>
                                                        <li class="menu-item"><a href="#">LCD video walls</a></li>
                                                        <li class="menu-item"><a href="#">Professional lcd displays</a></li>
                                                        <li class="menu-item"><a href="#">Transparent led signage</a></li>
                                                        <li class="menu-item"><a href="#">Transparent led signage</a></li>
                                                        <li class="menu-item"><a href="#">Digital media player</a></li>
                                                        <li class="menu-item"><a href="#">Digital menu boards</a></li>
                                                        <li class="menu-item"><a href="#">Led digital signage</a></li>
                                                        <li class="menu-item"><a href="#">Outdoor digital signage</a></li>
                                                        <li class="menu-item"><a href="#">Indoor digital signage</a></li>
                                                    </ul>
                                                    <div class="sub-menu-img"><img src="img/menu_1.jpg" alt="" width="262" height="235"></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item"><a href="#">Video conferencing systems</a></li>
                                        <li class="menu-item"><a href="#">Tablet PC</a></li>
                                        <li class="menu-item"><a href="#">Accessories</a></li>
                                        <li class="menu-item"><a href="#">Software</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="menu-item"><a href="#">SOLUTIONS CONFIGURATOR</a></li>
                            <li class="menu-item"><a href="news.html">NEWS</a></li>
                            <li class="menu-item"><a href="#">ABOUT</a></li>
                            <li class="menu-item"><a href="#">CASE STUDY</a></li>
                        </ul>
                    </div>
                    <div class="contact-btn">
                        <a class="btn" href="#">Contact sales</a>
                    </div>
                    <ul class="social-media-list">
                        <li><a href="#"><img src="img/icons for font/insta-m.svg" alt="" width="40" height="40"></a>
                        </li>
                        <li><a href="#"><img src="img/icons for font/fb-m.svg" alt="" width="40" height="40"></a></li>
                        <li><a href="#"><img src="img/icons for font/youtube-m.svg" alt="" width="40" height="40"></a>
                        </li>
                        <li><a href="#"><img src="img/icons for font/linkedin-m.svg" alt="" width="40" height="40"></a>
                        </li>
                    </ul>
                </nav>
                <div class="icon-menu-wrapper">
                    <ul>
                        <li class="search-icon"><a href="#"><img src="img/icons for font/search.svg" alt="" width="40" height="40"></a></li>
                        <li class="cart-icon"><a href="#" class="contact-us">
                                <img src="img/icons for font/shop.svg" alt="" width="40" height="40">
                                <span class="cart-icon__counter">0</span>
                            </a></li>
                        <li><a href="#"><img src="img/icons for font/user.svg" alt="" width="40" height="40"></a></li>
                    </ul>
                </div>
                <div class="contact-btn">
                    <a class="btn" href="#">Contact sales</a>
                </div>
                <div class="mobile-menu-toggle"></div>
            </div>
            <div class="header__main-form container">
                <form action="#" class="search-form">
                    <input class="header__main-input" id="search_input" type="text" placeholder="Search...">
                    <button class="header__main-search"><span class="icon-search icon"></span></button>
                    <div class="search-results">
                        <div class="search-results__items">
                            <div class="search-result-item">
                                <a href="#">
                                    <div class="search-result-item__img">
                                        <img src="img/best_1.jpg" alt="" width="70" height="70">
                                    </div>
                                    <div class="search-result-item__info">
                                        <p class="search-result-item__header">Multiboard 65” light+ series prestigio solutions</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="search-result-item__img">
                                        <img src="img/best_1.jpg" alt="" width="70" height="70">
                                    </div>
                                    <div class="search-result-item__info">
                                        <p class="search-result-item__header">Multiboard 65” light+ series prestigio solutions</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="thaks-page ">
            <div class="container">
                <h1>Дякуємо за замовлення!</h1>
                <p>Менеджер зв’яжеться з Вами найближчим часом!</p>
                

                <a href="/" class="btn">Повернутись до покупок</a>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="footer-row container">
            <a href="tel:+380737890923" class="h-f-link">
                <span class="icon-call-receive icon"></span>
                +38 (073) 789-09-23
            </a>
            <a href="tel:+380737890923" class="h-f-link">
                <span class="icon-mail icon"></span>
                infoprestigio@gmail.com
            </a>
            <a href="tel:+380737890923" class="h-f-link">
                <span class="icon-map-tag icon"></span>
                Ukraine, Kyiv, Svobody Avenue 57
            </a>
            <a href="tel:+380737890923" class="h-f-link">
                <span class="icon-time icon"></span>
                Monday-Friday from 08:00 to 19:00
            </a>
        </div>
        <div class="footer-block">
            <div class="container footer-cols">
                <div class="col col-1">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="img/logo-footer-desktop.svg" width="169" height="49" alt="logo">
                        </a>
                    </div>
                    <ul class="social-media-list">
                        <li><a href="#"><svg width="40" height="40" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="25" height="25" rx="12.5" fill="#B7C2D4" />
                                    <path
                                        d="M12.5 7.37952C14.1566 7.37952 14.3825 7.37952 15.0602 7.37952C15.6627 7.37952 15.9639 7.53012 16.1898 7.60542C16.491 7.75602 16.7169 7.83133 16.9428 8.05723C17.1687 8.28313 17.3193 8.50904 17.3946 8.81024C17.4699 9.03615 17.5452 9.33735 17.6205 9.93976C17.6205 10.6175 17.6205 10.7681 17.6205 12.5C17.6205 14.2319 17.6205 14.3825 17.6205 15.0602C17.6205 15.6627 17.4699 15.9639 17.3946 16.1898C17.244 16.491 17.1687 16.7169 16.9428 16.9428C16.7169 17.1687 16.491 17.3193 16.1898 17.3946C15.9639 17.4699 15.6627 17.5452 15.0602 17.6205C14.3825 17.6205 14.2319 17.6205 12.5 17.6205C10.7681 17.6205 10.6175 17.6205 9.93976 17.6205C9.33735 17.6205 9.03615 17.4699 8.81024 17.3946C8.50904 17.244 8.28313 17.1687 8.05723 16.9428C7.83133 16.7169 7.68072 16.491 7.60542 16.1898C7.53012 15.9639 7.45482 15.6627 7.37952 15.0602C7.37952 14.3825 7.37952 14.2319 7.37952 12.5C7.37952 10.7681 7.37952 10.6175 7.37952 9.93976C7.37952 9.33735 7.53012 9.03615 7.60542 8.81024C7.75602 8.50904 7.83133 8.28313 8.05723 8.05723C8.28313 7.83133 8.50904 7.68072 8.81024 7.60542C9.03615 7.53012 9.33735 7.45482 9.93976 7.37952C10.6175 7.37952 10.8434 7.37952 12.5 7.37952ZM12.5 6.25C10.7681 6.25 10.6175 6.25 9.93976 6.25C9.26205 6.25 8.81024 6.4006 8.43374 6.55121C8.05723 6.70181 7.68072 6.92771 7.30422 7.30422C6.92771 7.68072 6.77711 7.98193 6.55121 8.43374C6.4006 8.81024 6.3253 9.26205 6.25 9.93976C6.25 10.6175 6.25 10.8434 6.25 12.5C6.25 14.2319 6.25 14.3825 6.25 15.0602C6.25 15.738 6.4006 16.1898 6.55121 16.5663C6.70181 16.9428 6.92771 17.3193 7.30422 17.6958C7.68072 18.0723 7.98193 18.2229 8.43374 18.4488C8.81024 18.5994 9.26205 18.6747 9.93976 18.75C10.6175 18.75 10.8434 18.75 12.5 18.75C14.1566 18.75 14.3825 18.75 15.0602 18.75C15.738 18.75 16.1898 18.5994 16.5663 18.4488C16.9428 18.2982 17.3193 18.0723 17.6958 17.6958C18.0723 17.3193 18.2229 17.0181 18.4488 16.5663C18.5994 16.1898 18.6747 15.738 18.75 15.0602C18.75 14.3825 18.75 14.1566 18.75 12.5C18.75 10.8434 18.75 10.6175 18.75 9.93976C18.75 9.26205 18.5994 8.81024 18.4488 8.43374C18.2982 8.05723 18.0723 7.68072 17.6958 7.30422C17.3193 6.92771 17.0181 6.77711 16.5663 6.55121C16.1898 6.4006 15.738 6.3253 15.0602 6.25C14.3825 6.25 14.2319 6.25 12.5 6.25Z"
                                        fill="#182844" />
                                    <path
                                        d="M12.5 9.26205C10.6928 9.26205 9.26205 10.6928 9.26205 12.5C9.26205 14.3072 10.6928 15.738 12.5 15.738C14.3072 15.738 15.738 14.3072 15.738 12.5C15.738 10.6928 14.3072 9.26205 12.5 9.26205ZM12.5 14.6084C11.3705 14.6084 10.3916 13.7048 10.3916 12.5C10.3916 11.3705 11.2952 10.3916 12.5 10.3916C13.6295 10.3916 14.6084 11.2952 14.6084 12.5C14.6084 13.6295 13.6295 14.6084 12.5 14.6084Z"
                                        fill="#182844" />
                                    <path
                                        d="M15.8133 9.93976C16.2291 9.93976 16.5663 9.60262 16.5663 9.18675C16.5663 8.77087 16.2291 8.43374 15.8133 8.43374C15.3974 8.43374 15.0602 8.77087 15.0602 9.18675C15.0602 9.60262 15.3974 9.93976 15.8133 9.93976Z"
                                        fill="#182844" />
                                </svg></a></li>
                        <li><a href="#"><svg width="40" height="40" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="25" height="25" rx="12.5" fill="#B7C2D4" />
                                    <path
                                        d="M13.5357 12.728H15.862L16.2273 10.3503H13.5352V9.05084C13.5352 8.06312 13.856 7.18726 14.7743 7.18726H16.25V5.11234C15.9907 5.07711 15.4424 5 14.4062 5C12.2426 5 10.9742 6.14956 10.9742 8.76856V10.3503H8.75V12.728H10.9742V19.2631C11.4146 19.3298 11.8608 19.375 12.3188 19.375C12.7328 19.375 13.1368 19.3369 13.5357 19.2827V12.728Z"
                                        fill="#182844" />
                                </svg></a></li>
                        <li><a href="#"><svg width="40" height="40" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="25" height="25" rx="12.5" fill="#B7C2D4" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.03906 16.9105C6.79389 16.838 6.5702 16.7089 6.38685 16.5343C6.2035 16.3596 6.06588 16.1445 5.98559 15.907C5.52683 14.6796 5.39089 9.55433 6.27444 8.54255C6.56851 8.21341 6.98368 8.01076 7.42986 7.9786C9.80015 7.7298 17.1234 7.76297 17.9645 8.06153C18.2011 8.13645 18.4172 8.26266 18.5967 8.4307C18.7762 8.59874 18.9144 8.80426 19.001 9.03185C19.5022 10.3007 19.5192 14.9118 18.933 16.1309C18.7775 16.4483 18.5172 16.7053 18.1939 16.8607C17.3103 17.292 8.21146 17.2837 7.03906 16.9105ZM10.8026 14.5054L15.0505 12.3492L10.8026 10.1763V14.5054Z"
                                        fill="#182844" />
                                </svg></a></li>
                        <li><a href="#"><svg width="40" height="40" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="25" height="25" rx="12.5" fill="#B7C2D4" />
                                    <path
                                        d="M17.5 12.9652V16.4126H15.4821V13.1755C15.4821 12.3767 15.1878 11.8302 14.4731 11.8302C13.9266 11.8302 13.5902 12.2085 13.4641 12.5448C13.4221 12.671 13.38 12.8391 13.38 13.0493V16.4126H11.3621C11.3621 16.4126 11.4041 10.9473 11.3621 10.4008H13.38V11.2416C13.6323 10.8212 14.1368 10.2326 15.1878 10.2326C16.491 10.2326 17.5 11.1155 17.5 12.9652ZM9.26009 7.5C8.58744 7.5 8.125 7.96244 8.125 8.55101C8.125 9.13957 8.5454 9.60202 9.21805 9.60202C9.93274 9.60202 10.3531 9.13957 10.3531 8.55101C10.3952 7.9204 9.97477 7.5 9.26009 7.5ZM8.25112 16.4126H10.2691V10.4008H8.25112V16.4126Z"
                                        fill="#182844" />
                                </svg>
                            </a></li>
                    </ul>
                    <div class="buy-list">
                        <div class="buy-list-item">
                            <img src="img/buy-1.svg" alt="">
                        </div>
                        <div class="buy-list-item">
                            <img src="img/buy-2.svg" alt="">
                        </div>
                        <div class="buy-list-item">
                            <img src="img/buy-3.svg" alt="">
                        </div>                        
                        <div class="buy-list-item">
                            <img src="img/np-logomark-red.png" alt="">
                        </div>
                    </div>
                    <div class="desktop-only">© 2024 Prestigio Solutions</div>
                </div>
                <div class="col col-2">
                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__title"><span>Company</span></div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="news.html">NEWS</a></li>
                                    <li><a href="#">ABOUT</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="accordion__title"><span>Solutions</span></div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">MULTIBOARDS</a></li>
                                    <li><a href="#">DIGITAL SIGNAGE</a></li>
                                    <li><a href="#">VIDEO CONFERENCING SYSTEMS</a></li>
                                    <li><a href="#">TABLET PC</a></li>
                                    <li><a href="#">SOFTWARE</a></li>
                                    <li><a href="#">ACCESSORIE</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <div class="accordion__title"><span>Catalog</span></div>
                            <div class="accordion__content">
                                <ul>
                                    <li><a href="#">MULTIBOARDS</a></li>
                                    <li><a href="#">DIGITAL SIGNAGE</a></li>
                                    <li><a href="#">VIDEO CONFERENCING SYSTEMS</a></li>
                                    <li><a href="#">TABLET PC</a></li>
                                    <li><a href="#">SOFTWARE</a></li>
                                    <li><a href="#">ACCESSORIE</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-only">© 2024 Prestigio Solutions</div>
            </div>
        </div>
    </footer>

    <div id="overlay"></div>
    <div id="popup">
        <div class="popup-wrapper">
            <button class="close-btn"><img src="./img/close-icon.svg" alt="" width="20" height="20"></button>
            <div class="popup-content">
                <h3>Your cart</h3>
                <div class="shopping-cart-products">
                    <div class="shopping-cart__body">
                        <div class="shopping-cart__table">
                            <div class="shopping-cart__table__body">

                                <div class="shopping-cart__table__row">
                                    <div class="shopping-cart__img">
                                        <div class="product-image">
                                            <img src="./img/best_1.jpg" alt="img" loading="lazy">
                                        </div>
                                    </div>
                                    <div class="shopping-cart__col shopping-cart__col-main">
                                        <div class="shopping-cart__name">            
                                            <a href="#">43” indoor digital signage totem prestigio solutions</a>
                                        </div>
                                        <div class="shopping-cart__price item-price">
                                            <span class="old-price">170$</span>
                                            <span>100$</span>
                                        </div>
                                    </div>
                                    <div class="shopping-cart__col shopping-cart__quantity">
                                        <div class="shopping_cart__counter">
                                            <span class="minus_q">-</span>
                                            <input type="number" disabled="" name="product_quantity" value="2" min="1" max="" inputmode="numeric" style="-moz-appearance: textfield; -webkit-inner-spin-button: initial;">
                                            <span class="plus_q">+</span>
                                        </div>
                                    </div>
                                    <div class="shopping-cart__col shopping-cart__delete">
                                        <span class="btn-remove cart_item">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.00085 11C9.00085 10.4477 9.44857 10 10.0009 10C10.5531 10 11.0009 10.4477 11.0009 11V17C11.0009 17.5523 10.5531 18 10.0009 18C9.44857 18 9.00085 17.5523 9.00085 17V11Z" fill="#6E717C"/>
                                                <path d="M14.0009 10C13.4486 10 13.0009 10.4477 13.0009 11V17C13.0009 17.5523 13.4486 18 14.0009 18C14.5531 18 15.0009 17.5523 15.0009 17V11C15.0009 10.4477 14.5531 10 14.0009 10Z" fill="#6E717C"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.53199 1C5.5245 1 3.19756 3.63591 3.5706 6.62017L5.28959 20.3721C5.47725 21.8734 6.75345 23 8.26642 23H15.7353C17.2483 23 18.5245 21.8734 18.7121 20.3721L20.4311 6.62017C20.8042 3.63591 18.4772 1 15.4697 1H8.53199ZM5.70234 5C6.11151 3.8455 7.2126 3 8.53199 3H15.4697C16.7891 3 17.8902 3.8455 18.2994 5H5.70234ZM5.63364 7L7.27414 20.124C7.3367 20.6245 7.7621 21 8.26642 21H15.7353C16.2396 21 16.665 20.6245 16.7276 20.124L18.3681 7H5.63364Z" fill="#6E717C"/>
                                                </svg>
                                        </span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="mini-cart__foot">
                        <div class="mini-cart__foot-row">
                            <p>Total: 100$</p>
                        </div>
                    </div>
                                               
                    <div class="mini-cart__row-end">
                        <a href="#" class="btn">Go to cart</a>
                        <a href="#" class="btn btn-light">Continue shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
